#==> Executar em modo debug <==
#logging.level.root=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/cobranca?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=p@ssword

#Anotacao para o hibernate atualizar o mysql
spring.jpa.hibernate.ddl-auto=update